# Tên model embedding
EMB_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# Tên model NLLB
# NLLB_MODEL=facebook/nllb-200-distilled-600M
NLLB_MODEL=facebook/nllb-200-1.3B

# FAISS index & metadata
INDEX_PATH=./indexes/faiss.index
META_PATH=./indexes/meta.pkl    

# Thiết bị tính (cuda / cpu)
DEVICE=cpu
OPENAI_API_KEY=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